# dnSpy.MCP.Server

./: .gitignore  ARCHITECTURE.md  AssemblyTools.cs  BepInExResources.cs  CodeAnalysisHelpers.cs  LICENSE  McpInteropModels.cs  McpInteropTools.cs  McpOutput.cs  McpProtocol.cs  McpServer.cs  McpSettings.cs  McpSettingsControl.xaml  McpSettingsControl.xaml.cs  McpSettingsPage.cs  McpTools.cs  README.md  TheExtension.cs  ToolbarCommands.cs  TypeTools.cs  UsageFindingCommandTools.cs  dnSpy.MCP.Server.csproj
docs/: ARCHITECTURE.md
src/Application/: AssemblyTools.cs  CodeAnalysisHelpers.cs  ControlFlowTools.cs  DebugTools.cs  DebuggerExpressionAliasHelper.cs  DiscoveryTools.cs  DumpTools.cs  InterceptionTools.cs  McpTools.Schemas.cs  McpTools.cs  MemoryInspectTools.cs  NativeRuntimeTools.cs  SourceMapTools.cs  TypeTools.cs  UsageFindingCommandTools.cs
src/Communication/: BepInExResources.cs  McpInteropModels.cs  McpInteropTools.cs  McpServer.cs
src/Contracts/: McpProtocol.cs
src/Core/: McpRequestDispatcher.cs
src/Helper/: McpOutput.cs  UiThreadHelper.cs
src/Presentation/: McpSettings.cs  McpSettingsControl.xaml.cs  McpSettingsPage.cs  TheExtension.cs  ToolbarCommands.cs
src/Tools/: ToolRegistry.cs
